{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #content {
            width: 80%;
            max-width: 800px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }


        h1 {
            font-size: 24px;
            color: #444;
            margin-bottom: 20px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            color: #555;
            margin: 15px 0;
        }


        a:hover {
            text-decoration: underline;
        }

        /* Date and Status */
        .date, .status {
            font-size: 14px;
            color: #888;
            margin: 5px 0;
        }

        .description {
            margin-top: 10px;
            font-size: 16px;
            line-height: 1.6;
        }

    </style>

</head>
<body>
<div id="content">
    {% block content %}
        <h1> Home Page </h1>

        <a href="{% url 'admin:index' %}">Admin</a>
        <br>
        <br>
        <a href="{% url 'task_list' %}">Tasks</a>
        <br>
        <br>
        <h2>Help</h2>
        <p style="font-size: 14px; color: #888; margin: 5px 0;">
            change status: id/status
            <br>
            filter by completed:
            filter/1
            <br>
            filter by not completed:
            filter/0
        </p>




    {% endblock %}
</div>

</body>
</html>